{
  "manifest_version": 3,
  "name": "Readify - Text to Speech",
  "version": "1.0",
  "description": "Reads selected text aloud with TTS.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/logo.png"
  },
  "permissions": ["scripting", "activeTab"],
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}